<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rings Shop Service Website</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link th:rel="stylesheet" th:href="@{/css/myStyle.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/myScript.js}"></script>
</head>
<style>
  body
  {
    /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://i.ibb.co/fv4N8Gq/Vintage-Gold-Diamond-Engagement-Ring-Isolated-on-Black-Background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 350px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }
</style>
<body>
<div th:insert="fragments/header :: header"></div>
<div id="login">
  <div class="container" >
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <form id="login-form" class="form" th:action="@{/login}" method="post">
            <h3 class="text-center text-info">เข้าสู่ระบบ</h3>
            <div class="form-group">
              <label for="username" class="text-black">ชื่อผู้ใช้งาน:</label><br>
              <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password" class="text-black">รหัสผ่าน:</label><br>
              <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="username" class="text-secondary">หากท่านไม่มีบัญชีผู้ใช้ กรุณาสมัครสมาชิกเพื่อเข้าใช้งาน</label><br>
            </div>
            <div class="form-group">
              <label for="username" class="text-secondary"></label><br>
            </div>
            <div class = "text-center form-group">
              <input type="submit" name="submit" class ="btn btn-info btn-md" value="เข้าสู่ระบบ" >
            </div>
          </form>
          <div id="register-link" class="text-center">
            <a th:href="@{/register}" class="text-info">สมัครสมาชิก</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>