<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rings Shop Service Website</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/myjs.js}"></script>

</head>
<body>
<div th:insert="fragments/header :: header"></div>

<form th:action="@{/register}" method="post">
  <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
  <label>
    <p class="label-txt">ชื่อจริงของผู้ใช้งาน</p>
    <input type="text" class="input" th:name="name" placeholder="ชื่อจริงของผู้ใช้งาน">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">ชื่อในการเข้าสู่ระบบ</p>
    <input type="text" class="input" th:name="username" placeholder="ชื่อในการเข้าสู่ระบบ">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">อีเมล</p>
    <input type="text" class="input" th:name="email" placeholder="อีเมล">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">รหัสผ่าน</p>
    <input type="password" class="input" id="exampleInputPassword1 " placeholder="รหัสผ่าน" th:name="password">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">ยืนยันรหัสผ่าน</p>
    <input type="password" class="input" id="exampleInputPassword1 " placeholder="ยืนยัน รหัสผ่าน" th:name="repassword">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group" aria-label="First group">
      <a th:href="@{/}">
        <button type="button" class="btn btn-info btn-md">กลับสู่หน้าเข้าสู่ระบบ</button>
      </a>
    </div>
    <div class="input-group">
      <button type="submit" class="btn btn-info btn-md">สมัครสมาชิก</button>
    </div>
  </div>
</form>

</body>
<style>

  body
  {
    /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://i.ibb.co/fv4N8Gq/Vintage-Gold-Diamond-Engagement-Ring-Isolated-on-Black-Background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  form {
    width: 60%;
    margin: 60px auto;
    background: #efefef;
    padding: 60px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  }
  label {
    display: block;
    position: relative;
    margin: 40px 0px;
  }
  .label-txt {
    position: absolute;
    top: -1.6em;
    padding: 10px;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
    transition: ease .3s;
  }
  .input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
  }

  .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
  }

  .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #8BC34A;
    transition: ease .6s;
  }

  .input:focus + .line-box .line {
    width: 100%;
  }

  .label-active {
    top: -3em;
  }

  /*button {*/
  /*    display: inline-block;*/
  /*    padding: 12px 24px;*/
  /*    background: rgb(220,220,220);*/
  /*    font-weight: bold;*/
  /*    color: rgb(120,120,120);*/
  /*    border: none;*/
  /*    outline: none;*/
  /*    border-radius: 3px;*/
  /*    cursor: pointer;*/
  /*    transition: ease .3s;*/
  /*}*/

  /*button:hover {*/
  /*    background: #8BC34A;*/
  /*    color: #ffffff;*/
  /*}*/
</style>
</html>